VITE_SUPABASE_PROJECT_ID="qrvwebwwzjwqomgfeydt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydndlYnd3emp3cW9tZ2ZleWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTU3NTYsImV4cCI6MjA4NTQzMTc1Nn0.fCH3klArhVieIGLYWsxxf0Nx6Urx_J6QshrkBXkmvhQ"
VITE_SUPABASE_URL="https://qrvwebwwzjwqomgfeydt.supabase.co"
